<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOM</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="heading">Страница с BOM</h1>
    <div id="time">Время:</div>
    <select id="bgColor">
      <option value="white">Белый</option>
      <option value="blue">Синий</option>
      <option value="red">Красный</option>
      <option value="pink">Розовый</option>
    </select>
    <button id="setBgColor">Сменит фон</button>
    <button id="showURL">Показать URL</button>
    <div id="info"></div>
    <script src="./main.js"></script>
  </body>